spring.application.name=jewelry-manager-api

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jewelry_manager
spring.jpa.hibernate.ddl-auto=update